in = circuit22I{72:580, 2};  % Vin
out = circuit22I{72:580, 3};  % Vout

in_tot = 0;     % Input total
out_tot = 0;    % Output total

in_av = zeros(509,1);
out_av = zeros(509,1);
for i = 0:10:5080
    for j = 1:10
           in_tot = in_tot + in(i + j, 1);
           out_tot = out_tot + out(i + j, 1);
    end
    in_av((i/10) + 1) = in_tot / 10;
    out_av((i/10) + 1) = out_tot / 10;
    in_tot = 0;
    out_tot = 0;
end

din = diff(in_av);   % dVin
dout = diff(out_av);   % dVout

a = dout ./ din;   %Av

Fig1 = figure('Position', [200, 75, 850, 600]); % set figure size and location
plot(in, a); % plot s(t)
grid on; % add grid
set(gca, 'fontsize', 16); % increase font size
xlabel('A_{v} (V/V)', 'fontsize', 16); % x label
ylabel('V_{GS} (V)', 'fontsize', 16); % y label
