********************************************************************************
***              Micro-Cap 12.0.0.3 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                        AC Analysis of Question 4                         ***
***                          11/29/2018 12:02:39 PM                          ***
********************************************************************************
Limits
======
Frequency Range          Log 1MEG,100
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VOUT          2.803   2           665.000m  3             5.000  
4           665.000m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:        F2N3904

Beta Terms:
BETADC             136.128 
BETAAC             155.890 

Capacitance Terms:
CPI                 17.921p
CMU                  2.400p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                  38.050m

Current Terms:
IB                   7.336u
IC                 998.573u

Resistance Terms:
RPI                  4.097K
RX                  10.000 
RO                  76.276K

Voltage Terms:
VBE                665.000m
VBC                 -2.138 
VCE                  2.803 

Frequency Terms:
FT               298.010MEG

Power DC Terms:
PD                   2.804m
PS                   0.000 

DC Pin Currents:
Ib                   7.336u
Ic                 998.573u
Ie                  -1.006m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1
V                     2.197 
Power DC Terms:
PD                    2.194m

DC Pin Currents:
Ir                  998.573u

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V3
V                    5.000        665.000m         0.000 
Power DC Terms:
PG                   4.993m         4.878u         0.000 

DC Pin Currents:
ISource           -998.573u        -7.336u        -7.336u


