********************************************************************************
***              Micro-Cap 12.0.0.3 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                        DC Analysis of Question 4                         ***
***                          11/29/2018 12:00:35 PM                          ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V2
Variable 1 Range         0.8,0,.01
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

