*** Creating Trace Output File 'Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32l1xx_md.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32l1xx_md.o" "main.o" 
--strict --scatter "Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project.map" -o Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project.axf'
### ADS-LD Command File: 'Project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project.lnp', Handle=0x0000084C
### Writing '.lnp' file
### ADS-LD Command file 'Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
