********************************************************************************
***              Micro-Cap 12.0.0.3 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                           Dynamic DC of HW3_2                            ***
***                           3/4/2019 3:40:12 AM                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             3.300   2            -1.499   3            -3.300  
4             3.300   VIN          -2.493   6            -2.501  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:               M3            M4            M6            M7
Using model:          MYN1          MYN1          MYN2          MYN2

Capacitance Terms:
CBD                 0.000         0.000         0.000         0.000 
CBS                 0.000         0.000         0.000         0.000 
CGSOVL              0.000         0.000         0.000         0.000 
CGDOVL              0.000         0.000         0.000         0.000 
CGBOVL              0.000         0.000         0.000         0.000 
CGS                 0.000         0.000         0.000         0.000 
CGD                 0.000         0.000         0.000         0.000 
CGB                 0.000         0.000         0.000         0.000 

Conductance Terms:
GM                  4.341m        3.899m      195.806u      194.855u
GDS                 7.453u        9.239u      457.480n      461.957n
GMBS              915.018u        1.258m       41.392u       62.889u

Current Terms:
ID               -192.234u     -192.234u       -9.608u       -9.608u

Voltage Terms:
VGS                -4.799        -7.899m        0.000         0.000 
VDS                -5.793      -806.516m       -1.002      -798.617m
VBS                -6.600      -806.516m       -1.801      -798.617m
VGB                 1.801       798.617m        1.801       798.617m
VGD               994.257m      798.617m        1.002       798.617m
VDB               806.516m        0.000       798.617m        0.000 
VTH               905.685m      700.000m      904.017m      700.000m
VDSAT              88.572m       98.617m       98.138m       98.617m

Power DC Terms:
PD                  1.114m      155.040u        9.629u        7.673u
PS                  0.000         0.000         0.000         0.000 

DC Pin Currents:
Ig                  0.000         0.000         0.000         0.000 
Id               -192.234u     -192.234u       -9.608u       -9.608u
Is                192.234u      192.234u        9.608u        9.608u
Ib                 -7.427p     -816.516f       -2.619p     -808.617f

Condition:
State                  SAT           SAT           SAT           SAT

Device Variables:
m                   1.000         1.000         1.000         1.000 
l                   0.000         0.000         0.000         0.000 
w                   0.000         0.000         0.000         0.000 
ad                  0.000         0.000         0.000         0.000 
as                  0.000         0.000         0.000         0.000 
pd                  0.000         0.000         0.000         0.000 
ps                  0.000         0.000         0.000         0.000 
nrd                 0.000         0.000         0.000         0.000 
nrs                 0.000         0.000         0.000         0.000 
nrb                 0.000         0.000         0.000         0.000 
nrg                 0.000         0.000         0.000         0.000 
vds                 0.000         0.000         0.000         0.000 
vgs                 0.000         0.000         0.000         0.000 
vbs                 0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    4.799 
Power DC Terms:
PD                  46.111u

DC Pin Currents:
Ir                   9.608u

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2          VOUT
V                   3.300         3.300         3.300 
Power DC Terms:
PG                 31.707u      666.079u      634.373u

DC Pin Currents:
ISource            -9.608u     -201.842u     -192.234u


