********************************************************************************
***              Micro-Cap 12.0.0.3 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of HW14                            ***
***                          12/13/2018 1:00:29 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 10Meg,100
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3            -2.440  
4            -5.000   5             0.000   6             2.156  
7             5.000   VOUT          0.000  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:               M1
Using model:        2N7000

Capacitance Terms:
CBD                 0.000 
CBS                 0.000 
CGSOVL             72.720p
CGDOVL             25.373p
CGBOVL              0.000 
CGS                 0.000 
CGD                 4.598p
CGB                 0.000 

Conductance Terms:
GM                 12.634m
GDS                42.749u
GMBS                2.489m

Current Terms:
ID               -948.117u

Voltage Terms:
VGS                -2.156 
VDS                -4.596 
VBS                -4.596 
VGB                 2.440 
VGD                 2.440 
VDB                 0.000 
VTH                 2.330 
VDSAT             132.452m

Power DC Terms:
PD                  4.357m
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id               -948.117u
Is                948.117u
Ib                 -4.606p

Condition:
State                  SAT

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4            R5
V                    0.000         2.560         2.844         0.000         5.000 
Power DC Terms:
PD                   0.000         2.427m        2.697m        0.000        49.020u

DC Pin Currents:
Ir                   0.000       948.117u      948.117u        0.000         9.804u

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R6
V                    5.000 
Power DC Terms:
PD                  49.020u

DC Pin Currents:
Ir                   9.804u

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2            C3
V                   -2.440         2.156         0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3
V                   0.000         5.000         5.000 
Power DC Terms:
PG                  0.000         4.790m        4.790m

DC Pin Currents:
ISource             0.000      -957.921u     -957.921u


