********************************************************************************
***              Micro-Cap 12.0.0.3 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                           AC Analysis of HW14                            ***
***                          12/13/2018 4:23:05 PM                           ***
********************************************************************************
Limits
======
Frequency Range          Log 1Meg,100
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             2.460   2             5.000   3             5.000  
4             0.000   5             0.000   6            -5.000  
VOUT          0.000  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:               M1
Using model:        2N7000

Capacitance Terms:
CBD                 0.000 
CBS                 0.000 
CGSOVL             72.720p
CGDOVL             25.373p
CGBOVL              0.000 
CGS                 0.000 
CGD                 4.598p
CGB                 0.000 

Conductance Terms:
GM                 20.455m
GDS                69.215u
GMBS                3.911m

Current Terms:
ID                 -2.487m

Voltage Terms:
VGS                 0.000 
VDS                -2.540 
VBS                -2.540 
VGB                 2.540 
VGD                 2.540 
VDB                 0.000 
VTH                 2.337 
VDSAT             214.503m

Power DC Terms:
PD                  6.317m
PS                  0.000 

DC Pin Currents:
Ig                  0.000 
Id                 -2.487m
Is                  2.487m
Ib                 -2.551p

Condition:
State                  SAT

Device Variables:
m                   1.000 
l                   0.000 
w                   0.000 
ad                  0.000 
as                  0.000 
pd                  0.000 
ps                  0.000 
nrd                 0.000 
nrs                 0.000 
nrb                 0.000 
nrg                 0.000 
vds                 0.000 
vgs                 0.000 
vbs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R4
V                    0.000         0.000         7.460         0.000 
Power DC Terms:
PD                   0.000         0.000        18.548m        0.000 

DC Pin Currents:
Ir                   0.000         0.000         2.487m        0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                   -5.000         2.460 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3
V                   0.000         5.000         5.000 
Power DC Terms:
PG                  0.000        12.433m       12.433m

DC Pin Currents:
ISource             0.000        -2.487m       -2.487m


