********************************************************************************
***              Micro-Cap 12.0.0.3 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of Problem 1                      ***
***                           1/29/2019 8:40:35 PM                           ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          Off
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VOUT1         1.980   2             1.650   3             3.300  
VOUT2        91.160m  5           900.000m  6             3.300  


Operating Point for Devices of Type Mosfet NMOS
===============================================
Instance:                M1
Using model:     $GENERIC_N

Capacitance Terms:
CBD                400.000p
CBS                  0.000 
CGSOVL              59.500p
CGDOVL              45.500p
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID                  -4.125u

Voltage Terms:
VGS                 -1.650 
VDS                 -1.320 
VBS                 -1.320 
VGB               -329.999m
VGD               -329.999m
VDB                  0.000 
VTH                  4.000 
VDSAT                0.000 

Power DC Terms:
PD                   5.445u
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                  -4.125u
Is                   4.125u
Ib                  -1.330p

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                    0.000 
w                    0.000 
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Mosfet PMOS
===============================================
Instance:                M2
Using model:     $GENERIC_P

Capacitance Terms:
CBD                  1.500n
CBS                  0.000 
CGSOVL           1.050E-020
CGDOVL               1.050n
CGBOVL               0.000 
CGS                  0.000 
CGD                  0.000 
CGB                  0.000 

Conductance Terms:
GM                   0.000 
GDS                  0.000 
GMBS                 0.000 

Current Terms:
ID                   1.519u

Voltage Terms:
VGS                900.000m
VDS                 91.160m
VBS                 91.160m
VGB                808.840m
VGD                808.840m
VDB                  0.000 
VTH                 -4.000 
VDSAT                0.000 

Power DC Terms:
PD                 138.502n
PS                   0.000 

DC Pin Currents:
Ig                   0.000 
Id                   1.519u
Is                  -1.519u
Ib                 100.865f

Condition:
State                   OFF

Device Variables:
m                    1.000 
l                    0.000 
w                    0.000 
ad                   0.000 
as                   0.000 
pd                   0.000 
ps                   0.000 
nrd                  0.000 
nrs                  0.000 
nrb                  0.000 
nrg                  0.000 
vds                  0.000 
vgs                  0.000 
vbs                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 R1             R2
V                     1.980          3.209 
Power DC Terms:
PD                    8.167u         4.875u

DC Pin Currents:
Ir                    4.125u         1.519u

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             V2             V3             V4
V                    3.300          3.300          1.650        900.000m
Power DC Terms:
PG                  13.612u         5.014u         0.000         -0.006f

DC Pin Currents:
ISource             -4.125u        -1.519u         0.000          0.007f


