t = linspace(-pi*10^6, pi*10^6, 1001);
s = (1+.5.*sin(2.*pi.*10^-3.*t)).*cos(2.*pi.*10^-6.*t);
Fig1 = figure('Position', [200, 75, 850, 600]); % set figure size and location
plot(t,s);
xlim([-2*10^6 2*10^6]);

f = linspace(-10^7, 10^7, 1001);
sf = 1./2.*(dirac(f-10^6) + dirac(f+10^6) + 0.5./(i).*(dirac(f-10^6-10^3) + dirac(f-10^6+10^3) + dirac(f+10^6-10^3) + dirac(f+10^6+10^3)));
Fig2 = figure('Position', [200, 75, 850, 600]); % set figure size and location
plot(f,sf);
xlim([-2*10^- 2*10^-3]);